src/protobuf/packet.proto

syntax = 'proto3';

package Google.Protobuf.Protocol;

enum PacketId {
  UNDEFINED_PACKET = 0;
  PING = 1;
  PONG = 2;  
  REQUEST = 3;
  RESPONSE = 4;
}

enum MsgId {
  UNDEFINED_PAYLOAD = 0;
  C_ENTER = 1;
  S_ENTER = 2;
  C_LOG = 3;
  S_RESULT = 4;
  C_QUEST_REQUEST = 5;
  S_QUEST_RESPONSE = 6;
}

message C_Enter{
  
}

message S_Enter {
  PlayerData player = 1;
}

message C_Log {
  PlayerData player = 1;
}

message PlayerData {
	string playerId = 1;
  int32 level = 2;
  float	exp = 3;
  
  float	posX = 4;
  float	posY = 5;
  float	posZ = 6; 
  float	moveSpeed = 7;

  float	currentHp = 8;
  float	maxHp = 9;
  float	healSpeed = 10;
  float	atkPower = 11;
  float	atkSpeed = 12;
  float	maxSpeed = 13;
  float	criticalChance = 14;
  float	criticalMultiplier = 15;
  float	defensivePower = 16;
  float	cooldown = 17;
  float	magnet = 18;

  int32	hitCount = 19;
  float	totalDamageTaken = 20;
  float	totalDamage = 21;
  int32	numMonsters = 22;
  int32	nearMonsters = 23;
  int32	killMonsters = 24;
  float	kpm = 25;

  int32	usedHPitems = 26;
  int32	deletedItems = 27;
  int32	numEquipments = 28;
  int32	numOrnaments = 29;
	repeated EquipmentSlot equipmentSlot = 30;
	repeated OrnamentSlot ornamentSlot = 31;

  float	score = 32;
  float	survivalTime = 33;

  int32 soulCont = 34;
  int32 keyCount = 35;

  bool IsAlive = 36;
}

message EquipmentSlot {
	int32 equipment = 1;
}

message OrnamentSlot {
	int32 ornament = 1;
}

message S_Result {
  Supporting support = 1;
}

message Supporting {
  SupportEffect shield_active = 1;
  SupportEffect invincibility = 2;
  SupportEffect boss_buff = 3;
  SupportEffect hp_guard = 4;
  SupportEffect periodic_heal = 5;
  SupportEffect speed_up = 6;
  SupportEffect attack_speed_up = 7;
  SupportEffect attack_up = 8;
  SupportEffect defense_up = 9;
  SupportEffect cooldown_reduction = 10;
  SupportEffect berserk_mode = 11;
  SupportEffect crit_boost = 12;
  SupportEffect xp_boost = 13;
  SupportEffect area_slow = 14;
  SupportEffect area_protect = 15;
}

message SupportEffect {
  oneof effect_value {
    float float_value = 1;
    int32 int_value = 2;
    bool bool_value = 3;
  }
  float duration = 4;  // 공통 지속 시간 (초)
}

message PingPacket {
  uint64 timestamp = 1;
}

message PongPacket {
  uint64 timestamp = 1;
  uint64 serverTimestamp = 2;  // 서버가 받은 시간
}

message RequestPacket {
  uint32 payloadType = 1;
  oneof payload {
    C_Enter cEnter = 2;
    C_Log cLog = 3;
    C_QuestRequest cQuestRequest = 4;
  }
}

message ResponsePacket {
  uint32 code = 1;
  string message = 2;
  uint64 timestamp = 3;
  uint32 payloadType = 4;
  oneof payload {
    S_Enter sEnter = 5;
    S_Result sResult = 6;
    S_QuestResponse sQuestResponse = 7;
  }
}

message C_QuestRequest {
  PlayerData player = 1;
}

message S_QuestResponse {
  string questText = 1;
}