src/protobuf/packet.proto

syntax = 'proto3';

package Google.Protobuf.Protocol;

enum PacketId {
  UNDEFINED_PACKET = 0;
  PING = 1;
  REQUEST = 2;
  RESPONSE = 3;
}

enum MsgId {
  UNDEFINED_PAYLOAD = 0;
  C_LOG = 1;
  S_RESULT = 2;
}

message C_Log {
  PlayerData player = 1;
}

message PlayerData {
	string playerId = 1;
  float	exp = 2;
  int32 level = 3;
  float	posX = 4;
  float	posY = 5;
  float	posZ = 6; 
  float	currentHp = 7;
  float	maxHp = 8;
  float	healSpeed = 9;
  float	atkPower = 10;
  float	atkSpeed = 11;
  float	moveSpeed = 12;
  float	maxSpeed = 13;
  float	criticalChance = 14;
  float	criticalMultiplier = 15;
  float	defensivePower = 16;
  float	cooldown = 17;
  float	magnet = 18;
  int32	hitCount = 19;
  float	totalDamageTaken = 20;
  float	totalDamage = 21;
  int32	numMonsters = 22;
  int32	nearMonsters = 23;
  int32	killMonsters = 24;
  float	kpm = 25;
  int32	numEquipments = 26;
  int32	numOrnaments = 27;
  int32	usedHPitems = 28;
  int32	deletedItems = 29;
	repeated EquipmentSlot equipmentSlot = 30;
	repeated OrnamentSlot ornamentSlot = 31;
  float	score = 32;
  float	survivalTime = 33;
}

message EquipmentSlot {
	int32 equipment = 1;
}

message OrnamentSlot {
	int32 ornament = 1;
}