src/protobuf/PlayerState.proto

syntax = "proto3";

message PlayerState {
  string playerId = 1;    // 플레이어 식별자
  float posX = 2;         // X좌표
  float posY = 3;         // Y좌표
  float posZ = 4;         // Z좌표
  float hp = 5;           // 체력
  float atk = 6;          // 공격력
  float atkSpeed = 7;     // 공격 속도
  float moveSpeed = 8;    // 이동 속도
  float exp = 9;          // 경험치
  bool isRunning = 10;    // 달리기 애니메이션용 여부
  float rotY = 11;        // Y축 회전 (degrees)
}

message PlayerUpdate {
  string playerId = 1;    // 플레이어 식별자
  float posX = 2;         // X좌표
  float posY = 3;         // Y좌표
  float posZ = 4;         // Z좌표
  float hp = 5;           // 체력
  float atk = 6;          // 공격력
  float atkSpeed = 7;     // 공격 속도
  float moveSpeed = 8;    // 이동 속도
  float exp = 9;          // 경험치
  bool isRunning = 10;    // 달리기 애니메이션용 여부
  float rotY = 11;        // Y축 회전 (degrees)
}
